{
	"name": "GPT Python",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--env-file",
		".devcontainer/devcontainer.env"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff",
				"mechatroner.rainbow-csv",
				"DavidAnson.vscode-markdownlint",
				"yzhang.markdown-all-in-one",
				"oderwat.indent-rainbow",
				"GitHub.copilot-chat"
			]
		}
	}
}
